services:
  db:
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: 123456
      MARIADB_DATABSE: cloud 
    ports:
      - "3307:3306"
    volumes:
      # - datadir:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      static-network:
        ipv4_address: 172.23.0.2

# volumes:
#   datadir:

networks:
  static-network:
    ipam:
      config:
        - subnet: 172.23.0.0/16
